In [1]:
import numpy as np
from IPython.display import display
import pandas as pd

In [5]:
movie_scores = pd.read_csv("movie_scores.csv")
df_movie_scores = movie.copy()

In [7]:
display(df_movie_scores.info())

display(df_movie_scores.describe().transpose())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   first_name        4 non-null      object
 1   last_name         4 non-null      object
 2   age               4 non-null      float64
 3   sex               4 non-null      object
 4   pre_movie_score   3 non-null      float64
 5   post_movie_score  3 non-null      float64
dtypes: float64(3), object(3)
memory usage: 372.0+ bytes

None

                  count   mean       std   min   25%   50%    75%   max
age                 4.0  52.75  15.88238  31.0  46.0  57.0  63.75  66.0
pre_movie_score     3.0   7.00   1.00000   6.0   6.5   7.0   7.50   8.0
post_movie_score    3.0   9.00   1.00000   8.0   8.5   9.0   9.50  10.0

In [9]:
df_movie_scores

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [17]:
# 1.

df_movie_scores.dropna()

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [43]:
# 2.

df_movie_scores["count_null"] = df_movie_scores.isna().sum(axis=1)
display(df_movie_scores)
print()

display(df_movie_scores.sort_values(by="count_null", ascending=False))
print()

display("Top 3 with most NaNs:", df_movie_scores.nlargest(3, "count_null")[["first_name", "last_name"]])

,first_name,last_name,age,sex,pre_movie_score,post_movie_score,count_null
0,Tom,Hanks,63.0,m,8.0,10.0,0
1,NaN,NaN,NaN,NaN,NaN,NaN,6
2,Hugh,Jackman,51.0,m,NaN,NaN,2
3,Oprah,Winfrey,66.0,f,6.0,8.0,0
4,Emma,Stone,31.0,f,7.0,9.0,0

,first_name,last_name,age,sex,pre_movie_score,post_movie_score,count_null
1,NaN,NaN,NaN,NaN,NaN,NaN,6
2,Hugh,Jackman,51.0,m,NaN,NaN,2
0,Tom,Hanks,63.0,m,8.0,10.0,0
3,Oprah,Winfrey,66.0,f,6.0,8.0,0
4,Emma,Stone,31.0,f,7.0,9.0,0

'Top 3 with most NaNs:'

  first_name last_name
1        NaN       NaN
2       Hugh   Jackman
0        Tom     Hanks

In [69]:
# 3.

mean_value = df_movie_scores["pre_movie_score"].mean()
df_movie_scores["pre_movie_score"] = df_movie_scores["pre_movie_score"].fillna(mean_value)
df_movie_scores
display("רows that were modified:", df_movie_scores[df_movie_scores["pre_movie_score"] == mean_value])

'רows that were modified:'

,first_name,last_name,age,sex,pre_movie_score,post_movie_score,count_null
1,NaN,NaN,NaN,NaN,7.0,NaN,6
2,Hugh,Jackman,51.0,m,7.0,NaN,2
4,Emma,Stone,31.0,f,7.0,9.0,0

In [85]:
# 4.

df_movie_scores["improvement"] = df_movie_scores["post_movie_score"] - df_movie_scores["pre_movie_score"]
display(df_movie_scores)
print()

display("people who liked the movie more after watching it:", df_movie_scores[df_movie_scores["post_movie_score"] > df_movie_scores["pre_movie_score"]])
print()

df_movie_scores[df_movie_scores["post_movie_score"] > df_movie_scores["pre_movie_score"]].sort_values(by="improvement", ascending=False)

,first_name,last_name,age,sex,pre_movie_score,post_movie_score,count_null,improvement
0,Tom,Hanks,63.0,m,8.0,10.0,0,2.0
1,NaN,NaN,NaN,NaN,7.0,NaN,6,NaN
2,Hugh,Jackman,51.0,m,7.0,NaN,2,NaN
3,Oprah,Winfrey,66.0,f,6.0,8.0,0,2.0
4,Emma,Stone,31.0,f,7.0,9.0,0,2.0

'people who liked the movie more after watching it:'

,first_name,last_name,age,sex,pre_movie_score,post_movie_score,count_null,improvement
0,Tom,Hanks,63.0,m,8.0,10.0,0,2.0
3,Oprah,Winfrey,66.0,f,6.0,8.0,0,2.0
4,Emma,Stone,31.0,f,7.0,9.0,0,2.0

,first_name,last_name,age,sex,pre_movie_score,post_movie_score,count_null,improvement
0,Tom,Hanks,63.0,m,8.0,10.0,0,2.0
3,Oprah,Winfrey,66.0,f,6.0,8.0,0,2.0
4,Emma,Stone,31.0,f,7.0,9.0,0,2.0

In [97]:
# 5.

display("the actor with the highest score is:", df_movie_scores.loc[[df_movie_scores['post_movie_score'].idxmax()]])
print()

display("the actor with the lowest score is:", df_movie_scores.loc[[df_movie_scores['post_movie_score'].idxmin()]])

'the actor with the highest score is:'

,first_name,last_name,age,sex,pre_movie_score,post_movie_score,count_null,improvement
0,Tom,Hanks,63.0,m,8.0,10.0,0,2.0

'the actor with the lowest score is:'

,first_name,last_name,age,sex,pre_movie_score,post_movie_score,count_null,improvement
3,Oprah,Winfrey,66.0,f,6.0,8.0,0,2.0